@import url('https://fonts.googleapis.com/css?family=Poppins:300,500');

.blog_title {
  text-transform: uppercase;
  font-size:1rem;
 font-family:'Playfair Display';
  color: #fff; 
  letter-spacing:2px;
}

.blog_date {
  text-transform: uppercase;
  letter-spacing:2px;
  font-family: 'Poppins', sans-serif;
  color: #fff; 
}



.div_title {
  width: 45px;
  text-align: left;
  margin: 0 0;
  color: #c1c1c1;
  border: 2px solid #fff;
}

.blogTV_section {
  display: block;
  position: relative;
  max-width: 85%;
  margin: 10vh auto;
  background: #232526;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.5);
  height:100%;
}

.blogTV_header, .blog_content {
  display: inline-block;
  width: 50%;
}

.blogTV_header {
  background: #232526;
  float: left;
  padding-left: 8px;
  padding-top: 40px;
  min-height: 100%;
}

.blog_content {
  background: white;
  padding: 60px;
  line-height: 1.6;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 200;
  font-size: 9pt;
  overflow-y: scroll;
  margin-bottom: -4px;
  height:550px;
  max-height:550px;
  position:relative;
}


.pic {
  border-radius: 50px;
  display: inline-block;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);

}

.like_sym{
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left:45%;
  color:#fff;
}




figcaption {
  display: inline-block;
  align-content: center;
  color: white;
  font-family: 'Helvetica';
  font-size: 12pt;
  margin-left: 13px;
  margin-top: 5px;
  font-weight: 300;
}

.profile_pic {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
  left: 10px;
}

.content_pic{
    display:block;
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    border-radius:10px;
    max-height:300px;
}


@media(max-width: 791px) {

  .blogTV_header {
    position: relative;
    width: 500px;
    margin: 0 auto;
    padding-bottom: 100px;
  }

  .blogTV_section {
    width: 500px;
    margin: 0 auto;
  }

  .blog_content {
    max-height: none;
    overflow: visible;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .pic {
    display: none;
  }

  .profile_pic {
    display: block;
    position: absolute;
    bottom: -17px;
    left: -4px;
    text-align: left;
    padding-left: 30px;
    margin-left: 0;
    padding-bottom: 45px;
    width: 200px;
  }

  figcaption:before {
    content: 'By '
  }
}

@media(max-width: 410px) {
  .blog_content {
    display: table;
  }
}

@media(max-width: 315px) {
  /* Does anyone still have a device this small?! */
  h2.blog_title,h3.blog_date {
    line-height: 1;
    padding-left: 10px;
  }
  .blogTV_header {
    padding-left: 10px;
  }

  .profile_pic {
    padding-left: 10px;
  }

  hr {
    margin-left: 10px;
  }
}
