@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

html {
  width: 100%;
  height: 100%;
}

body {

  color: #C0C3C9;
  font-family: "Open Sans";
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dashboard {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
   flex-direction: row;
  flex-wrap: nowrap;
  background: #232526;
  width: 64rem;
  height: 42.5rem;
  border-radius: 0.4375rem;
  box-shadow: 1.375rem 2rem 2.125rem rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.dashboard-sidebar {
  flex-basis: 14.0625rem;
  width: 14.0625rem;
  min-width: 14.0625rem;
  border-right: 0.0625rem solid #808080;
}
.dashboard-sidebar__brand {
  margin: 0 0 1.4375rem;
  padding: 1.4375rem 1.625rem;
  font-size: 45px;
  font-family: 'Playfair Display', serif;
  color:#fff;
  text-align: center;
  margin-top:15px;
}
.dashboard-nav__item {x
  background: 0;
}
.dashboard-nav__item a {
  display: block;
  padding: 1.3125rem 2.25rem;
  color: inherit;
  text-decoration: none;
}
.dashboard-nav__item a img {
  margin: 0 1.5rem 0 0;
}
.dashboard-nav__item--selected {
  background: #3c4144;
  color: #fff;
}
.dashboard-content {
  width: 100%;
  border-right: 0.0625rem solid #808080;
}
.dashboard-content__panel {
  display: none;
}
.dashboard-content__panel--active {
  display: block;
}
.dashboard-list__item {
  padding: 2.0625rem 2.5625rem;
  border-bottom: 0.0625rem solid #C0C3C9;
  cursor: pointer;
}
.dashboard-list__item h2 {
  margin: 0 0 1.6875rem;
  color: #5F6876;
  letter-spacing: 0.15rem;
}
.dashboard-list__item span {
  display: block;
  margin: 0 0 1.5rem;
  font-size: 0.625rem;
  letter-spacing: 0.13625rem;
}

.dashboard-list__avatar {
  display: inline-block;
  max-width: 1.9375rem;
  max-height: 1.9375rem;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 0.6875rem 0 0;
}
.dashboard-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  width: 100%;
  max-height: 3.6875rem;

}


.dashboard-header__new {
  min-width: 3.75rem;
  padding: 23px;
  box-sizing: border-box;
  cursor: pointer;
}
.dashboard-preview {
  background: #232526;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.dashboard-preview__panel {
  display: none;
}
.dashboard-preview__panel--active {
  display: block;
}
.dashboard-preview__header {
  margin: 0 0 9.5rem;
  padding: 1.6875rem 1.8125rem;

}
.dashboard-preview__header h2 {
  font-size: 0.875rem;
  line-height: 1.0625rem;
}
.dashboard-preview__header h3 {
  font-size: 2.25rem;
  line-height: 2.875rem;
}
.dashboard-preview__header h3 span {
  font-size: 1rem;
  line-height: 2.25rem;
  vertical-align: top;
}
.dashboard-preview__content {
  padding: 0 2.75rem;
}
.dashboard-preview__content section {
  padding: 2.0625rem 0;
  border-bottom: 1px solid #C0C3C9;
}
.dashboard-preview__content section:last-child {
  border: 0;
}
.dashboard-preview__content h2 {
  color: #5F6876;
  letter-spacing: 0.1375rem;
}
.dashboard-preview__content h2 span {
  color: #C0C3C9;
  font-size: 0.625rem;
}
.dashboard-preview__content label {
  display: block;
  margin: 1.0625rem 0 0 0;
  color: #5F6876;
}
.dashboard-preview__content label:first-child {
  margin: 2.5rem 0 0 0;
}
.dashboard-preview__content label input {
  margin: 0 1.4375rem 0 0;
}
.dashboard-preview__content label input:checked ~ span {
  color: #C0C3C9;
  text-decoration: line-through;
}

.progress-bar {
  position: relative;
  background: #EDEBEA;
  height: 0.3125rem;
  border-radius: 6.25rem;
  margin: 2.875rem 0 0 0;
}
.progress-bar__bar {
  background: #8FC6C3;
  height: 100%;
  border-radius: 6.25rem;
}
.progress-bar__badge {
  position: absolute;
  top: 0;
  left: 0;
  background: #A7DEDB;
  border-radius: 6.25rem;
  box-shadow: 0.125rem 0.25rem 0.75rem rgba(167, 222, 219, 0.56);
  padding: 0.375rem 0.5rem;
  color: #FFF;
  font-size: 0.625rem;
  line-height: 0.75rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.dashboard {
  position: relative;
  left: 51%;
  margin-top:2%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
}


#ajerez {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 9999;
}
#ajerez img {
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #7482A5;
  -webkit-transition: border-radius 0.2s ease-in-out;
  transition: border-radius 0.2s ease-in-out;
}
#ajerez img:hover {
  border-radius: 30%;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.weather-wrapper {
  margin-top: 20px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}

.weather-card {
  margin: 20px 5px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 200px;
  background-color: #3c4144;
  box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
  -webkit-animation: appear 500ms ease-out forwards;
          animation: appear 500ms ease-out forwards;
}
.weather-card h1 {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 50px;
  color: #B8B8B8;
  bottom: 100px;
  left: 20px;
  opacity: 0;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
  -webkit-animation: title-appear 500ms ease-out 500ms forwards;
          animation: title-appear 500ms ease-out 500ms forwards;
}
.city_name {
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: #d2d2d2;
  bottom: 50px;
  left: 20px;
  -webkit-animation: title-appear 1s ease-out 500ms forwards;
          animation: title-appear 1s ease-out 500ms forwards;
}

.details {
    position:absolute;
    width:75%;
    font-family: 'Lato', sans-serif;
    font-size:10px;
    color:#d2d2d2;
    bottom:3px;
    left:20px;
     -webkit-animation: title-appear 1s ease-out 500ms forwards;
          animation: title-appear 1s ease-out 500ms forwards;
}

.weather_pic {
  position: relative;
  width: 80px;
  height: 80px;
  top: 0;
  float: right;
  margin: 22px 22px 0 0;
  -webkit-animation: weather-icon-move 5s ease-in-out infinite;
          animation: weather-icon-move 5s ease-in-out infinite;
}


@-webkit-keyframes weather-icon-move {
  50% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
  }
}
@keyframes weather-icon-move {
  50% {
    -webkit-transform: translateY(-12px);
            transform: translateY(-12px);
  }
}
.inspiration {
  margin-top: 80px;
  color: #709fbe;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
}
.inspiration a {
  color: #FF8F8F;
  font-weight: 400;
  -webkit-animation: all 300ms ease-in-out;
          animation: all 300ms ease-in-out;
}

@-webkit-keyframes appear {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  75% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes appear {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  75% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes title-appear {
  from {
    opacity: 0;
    -webkit-transform: translateX(150px);
            transform: translateX(150px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes title-appear {
  from {
    opacity: 0;
    -webkit-transform: translateX(150px);
            transform: translateX(150px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
