@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

:root {
  --bc: #0c0c0d;
  --bc-gray: #0e0d10;
  --bc-purple: #f2e1f7;
  --bc-purple-darker: #1d1823;

  --white: #ffffff;
  --black: #000000;
  --dark-blue: #1f2029;
  --extra-dark-blue: #13141a;
  --dark-light: #424455;
  --red: #da2c4d;
  --dark-red: #6e1727;
  --yellow: #f8ab37;
  --grey: #ecedf3;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --orange: #fd7e14;
  --green: #28a745;
  --light-green: #24e33a;
  --teal: #20c997;
  --cyan: #17a2b8;
  --gray: #6c757d;
  --primary: #d1a9de;
  --secondary: #7015b3;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --light-mode: #fcf2ff;
  --light-mode-brig: #fdf7ff;
  --light-mode-darker: #f2e1f7;
  --dark: #232526;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
    width: 100%;
    min-height: 100vh;
	overflow-x: hidden;
	font-family: var(--font-family-sans-serif);
    scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
    background-color: var(--dark);
}
/* Navbar */
#navbar {
  top: 0px;
  width: 100%;
  min-height: 8%;
  padding: .7em 0;
  background-color: var(--dark);
  display: grid;
  grid-template-columns: 1fr 47% 47% 1fr;
  position: fixed;
  z-index: 500;
}
.nav-left-space {
  grid-column: 1;
}
.nav-right-space {
  grid-column: 4;
}
.nav-left {
  height: 100%;
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-right {
  height: 100%;
  grid-column: 3;
margin-top:12px;
justify-content: flex-start;
  align-items: center;

}
/* Nav Button */
#nav-icon3 {
  width: 30px;
  height: 30px;
  position: relative;
  display: block;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 135;
}
#nav-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--dark);
  border-radius: 19px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 11px;
}
#nav-icon3 span:nth-child(4) {
  top: 22px;
}
#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}
#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}
/* Navbar Items */
#navbar-items {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar-item {
  margin: 0 .75em;
  line-height: 0;
  color: var(--light);
  font-size: 1.22rem;
  font-weight: 300;
  cursor: pointer;
}
.nb-item-last {
  margin: 0 0 0 1em;
}
.navbar-item-inner {
  margin: 0;
  text-decoration: none;
  color: var(--light);
  transition: color .3s;
}
.navbar-item-inner:hover {
  color: var(--primary);
}
.navbar-item-inner::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 6px;
  transition: width .3s;
  width: 0;
}
.navbar-item-inner:hover::after {
  width: 102%;
}
.navbar-item-inner-active {
  margin: 0;
  text-decoration: none;
  color: var(--white);
}
.navbar-item-inner-active::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 14px;
  transition: width .3s;
  width: 100%;
}


.clip-svg {
  width: 0;
  height: 0;
}

.clip-caption {
  width: 100%;
  position: absolute;
  font-size: 15px;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
}

.clip-each {
  display: block;
  position: relative;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  -webkit-clip-path: url("#hexagon-clip");
  clip-path: url("#hexagon-clip");
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin: 0 auto;
}


.clip-solid {
  width: 250px;
  height: 250px;
  background-image: url("https://images.unsplash.com/photo-1466854076813-4aa9ac0fc347?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80");
  background-repeat: no-repeat;
  background-size:cover;
  background-color: #ad6996;

  -webkit-transition: all 2.5s linear;
  transition: all 2.5s linear;
}


.clip-gradient {
  background: #222;
  width: 125px;
  height: 125px;
}

.clip-gradient .clip-caption {
  color: #fff;
}

.clip-border {
  background: var(--dark);
  width: 250px;
  height: 250px;
  margin-top: 10px;

}

.clip-border::after {
  content: "";
  position: absolute;
  top: 4%;
  left: 4%;
  right: 4%;
  bottom: 4%;
  margin: 0 auto;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  -webkit-clip-path: url("#hexagon-clip");
  clip-path: url("#hexagon-clip");
  z-index: -1;
}

.clip-tagline {
  display: block;
  color: #758C9B;
  text-decoration: none;
  text-align: center;
}

main {
  min-height: 100vh;
  

}
footer {
  background-color: var(--dark);
}
/* Classes */

/* ScrollTop */
.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  z-index: 98;
}
.back-to-top a svg {
  fill: var(--bc-purple);
}
.back-to-top a {
  display: block;
  padding: 10px;
  cursor: pointer;
  opacity: 0;
  transition: all .35s ease-in-out;
}
.back-to-top a:hover {
  transform: scale(1.1, 1.1);
}

/* Menu */
#menu {
  top: 4vh;
  width: 100%;
  height: 0;
  background-color: var(--dark);
  display: none;
  grid-template-columns: 1fr 26.66% 26.66% 26.66% 1fr;
  position: fixed;
  overflow: hidden;
  z-index: 450;
}
.menu-left-space {
  display: inline-block;
  grid-column: 1;
}
.menu-right-space {
  display: inline-block;
  grid-column: 5;
}
.menu-left {
  display: inline-block;
  grid-column: 2;
  color: var(--dark);
}
.menu-center {
  display: inline-block;
  grid-column: 3;
  color: var(--dark);
}
.menu-right {
  display: inline-block;
  grid-column: 4;
  color: var(--dark);
}
/* Menu Items */
.menu-items {
  padding: 0 0 2em 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.menu-item {
  margin: .45em 0;
  line-height: 0;
  color: var(--light);
  font-size: 1.22rem;
  font-weight: 300;
  cursor: pointer;
}
.menu-item-inner {
  margin: 0;
  text-decoration: none;
  color: var(--light);
  transition: color .3s;
}
.menu-item-inner:hover {
  color: var(--primary);
}
.menu-item-inner::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 6px;
  transition: width .3s;
  width: 0;
}
.menu-item-inner:hover::after {
  width: 102%;
}
.menu-item-inner-active {
  margin: 0;
  text-decoration: none;
  color: var(--white);
}
.menu-item-inner-active::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 14px;
  transition: width .3s;
  width: 100%;
}
/* Header */
.noheader {
  margin:0px;
}
#header {
  width: 100%;
  margin-top: 0px;
  height: calc(100vh - 8vh);
  position: relative;
  background-image: url("../images/header.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-logo-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 11;
}
.header-logo {
  padding: 5vh 0 10vh 0;
  width: 150px;
  opacity: 1;
}
.header-button {
  border: none;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.header-button:hover {
  color: var(--secondary);
}
.header-button:focus {
  outline: none;
}
.header-button i {
  top: 0;
  font-size: 2em;
  position: relative;
  animation: header-btn 1.7s cubic-bezier(.175,.885,.32,1.275) infinite;
}
.header-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10;
}
/* User Profile */
.user-header-wrapper {
  margin: 0 0 0 0;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-icon-wrapper {
  bottom: -25%;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
}

.user-icon {
  border-radius: 50%;
  display: block;
  width: 225px;
  height: 225px;
}
.user-header-inner {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.user-header-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .15);
  z-index: 6;
  overflow: hidden;
}
.user-header {
  width: 100%;
  height: 325px;
  background-size:auto;
  background-position: center;
  

 
}

.user-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-info-inner {
  width: 100%;
  padding: 8em 0 0 0;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.user-info-inner p{
  padding-left: 10%;
  padding-right: 10%;
  padding-top:15px;
  text-align: center;
  color:var(--light-mode-darker);

}
.username-wrapper {
    position: relative;
}
.username {
    margin: 0;
    display: inline-block;
    color: var(--light);
    font-size: 2em;
    font-family: 'Playfair Display', serif;
    cursor: default;
}
.uname-verified {
    width: 25px;
    height: auto;
    cursor: default;
}
.verified {
    width: 100%;
    color: var(--white);
    background-color: var(--black);
    font-family: "Roboto";
    text-transform: uppercase;
    letter-spacing: .15em;
    font-weight: 900;
    text-align: center;
    border-radius: 5px;
    font-size: 1em;
    padding: .25em;
    position: absolute;
    pointer-events: none;
    top: 150%;
    left: 0;
    opacity: 0;
    transition: all .5s cubic-bezier(.175,.885,.32,1.275);
}
.verified p {
  margin: .8em;
}
.verified::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    transform: rotateZ(-90deg);
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid var(--black);
    position: absolute;
    top: -15px;
    left: 50%;
}
/* User Info Bar */
.user-info-bar {
  margin: 1em 0 0 0;
  width: 100%;
  min-height: 3vh;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.ufobar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--primary);
  cursor: pointer;
}
.ufobar p {
  color: var(--light);
  font-size: 1.1em;
}
.ufobar i {
  margin: 0 .25em 0 0;
  color: var(--primary);
  transition: color .15s ease-in-out;
}
.ufobar p span {
  color: var(--primary);
}
.ufobar-1 {
  transition: background-color .15s ease-in-out;
}

.ufobar-1:hover{
    background-color:var(--primary);
}
.ufobar-2 {

  transition: background-color .15s ease-in-out;
}

.ufobar-2:hover{
    background-color:var(--primary);
}
/* Footer */
#footer {
  width: 100%;
  min-height: 30vh;
  padding: 20vh 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-logo {
  padding: 1vh 0 1vh 0;
  width: 115px;
  opacity: 1;
}
.footer-inner {
  width:30%;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-ico {
  width: 25px;
}
.footer-links {
  margin: 0 0 1.5em 0;
}
.footer-link {
  margin: 0 1em;
  color: var(--dark);
  cursor: pointer;
  text-decoration: none;
  transition: color .2s ease-in-out;
}
.footer-link:hover {
  color: var(--primary);
}
.fl-first {
  margin: 0 1em 0 0;
}
.fl-last {
  margin: 0 0 0 1em;
}
.footer-text {
  margin: 1em .5em;
  color: var(--dark);
  font-size: .85em;
  width: 50%;
  transition: color .2s ease-in-out;
}
.footer-sites {
  color: var(--dark);
  font-size: .85em;
}
.footer-sites a {
  margin: 0 .5em;
  color: var(--dark);
  border-bottom: 1px solid var(--dark);
  text-decoration: none;
  font-size: .8em;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.footer-sites a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
/* Selection */
::selection {
  color: var(--white);
  background: var(--primary);
}
/* SCROLLBAR */
::-webkit-scrollbar-track {
      background-color: #F5F5F5;
}
::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
      background-color: var(--primary);
}

/* @keyframes */
@keyframes menufade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes menufade-back {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes header-btn {
  0% { top: 0; }
  50% { top: 8px; }
  100% { top: 0; }
}
/* @media rules */
@media (max-width: 1440px) {
  .user-info-inner {
    padding: 7em 0 0 0;
  }
}
@media (max-width: 1024px) {

  #menu {
    grid-template-columns: 1fr 30% 30% 30% 1fr;
  }
  .user-info-inner {
    padding: 5em 0 0 0;
  }
  .user-icon-wrapper {
    bottom: -30%;
  }
  .user-icon {
    width: 185px;
    height: 185px;
  }
  .footer-inner {
    width: 100%;
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-right {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer-mail {
    margin: 2em 0 0 0;
  }
  .footer-links {
    margin: 1.5em 0 1.5em 0;
  }
  .footer-text {
    text-align: center;
  }
  .footer-sites {
    margin: .5em 0 4em 0;
  }
  .fl-first {
    margin: 0 1em 0 1em;
  }
  .fl-last {
    margin: 0 1em 0 1em;
  }
}
@media (max-width: 767px) {

  .user-info-inner {
    padding: 5em 0 0 0;
  }
  .user-icon-wrapper {
    bottom: -40%;
  }
  .user-icon {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 560px) {

  .user-info-inner {
    padding: 4em 0 0 0;
  }
  .footer-link {
    display: block;
    margin: 1em 0 1em 0;
  }
}
