@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
:root {
  --bc: #0c0c0d;
  --bc-gray: #0e0d10;
  --bc-purple: #f2e1f7;
  --bc-purple-darker: #1d1823;

  --white: #ffffff;
  --black: #000000;
  --dark-blue: #1f2029;
  --extra-dark-blue: #13141a;
  --dark-light: #424455;
  --red: #da2c4d;
  --dark-red: #6e1727;
  --yellow: #f8ab37;
  --grey: #ecedf3;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --orange: #fd7e14;
  --green: #28a745;
  --light-green: #24e33a;
  --teal: #20c997;
  --cyan: #17a2b8;
  --gray: #6c757d;
  --primary: #d1a9de;
  --secondary: #7015b3;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --light-mode: #fcf2ff;
  --light-mode-brig: #fdf7ff;
  --light-mode-darker: #f2e1f7;
  --dark: #232526;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
body {
font-family: var(--font-family-sans-serif);
background-color: #1e1f20;
}
/* Navbar */
#navbar {
  top: 0px;
  width: 100%;
  height:5%;
  padding: .7em 0;
  padding-bottom: 1em;
  background-color: var(--dark);
  display: grid;
  grid-template-columns: 1fr 47% 47% 1fr;
  position: fixed;
  z-index: 500;
}
.nav-left-space {
  grid-column: 1;
}
.nav-right-space {
  grid-column: 4;
}
.nav-left {
  height: 100%;
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-right {
  height: 100%;
  grid-column: 3;
justify-content: flex-start;
  align-items: center;

}
/* Nav Button */
#nav-icon3 {
  width: 30px;
  height: 30px;
  position: relative;
  display: block;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 135;
}
#nav-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--dark);
  border-radius: 19px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 11px;
}
#nav-icon3 span:nth-child(4) {
  top: 22px;
}
#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}
#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}
/* Navbar Items */
#navbar-items {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar-item {
  margin: 0 .75em;
  line-height: 0;
  color: var(--light);
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
}
.nb-item-last {
  margin: 0 0 0 1em;
}
.navbar-item-inner {
  margin: 0;
  text-decoration: none;
  color: var(--light);
  transition: color .3s;
}
.navbar-item-inner:hover {
  color: var(--primary);
}
.navbar-item-inner::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 6px;
  transition: width .3s;
  width: 0;
}
.navbar-item-inner:hover::after {
  width: 102%;
}
.navbar-item-inner-active {
  margin: 0;
  text-decoration: none;
  color: var(--white);
}
.navbar-item-inner-active::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 14px;
  transition: width .3s;
  width: 100%;
}
h1
{
text-align: center;
background-color: #FEFFED;
height: 70px;
color: rgb(95, 89, 89);
margin: 0 0 -29px 0;
padding-top: 14px;
border-radius: 10px 10px 0 0;
font-size: 35px;
}
.main {
position: absolute;
top: 80px;
left: 27.5%;
width: 45%;
height:85%;
border: 2px solid #212224;
border-radius: 10px;
background-color: #232526;
}
.main label{
color: #fff;
margin-left: 38%;

}
#image_preview{
position: absolute;
font-size: 30px;
top: 26%;
left: 28%;
width: 290px;
height: 260px;
text-align: center;
line-height: 180px;
font-weight: bold;
color: #C0C0C0;
background-color: #fff;
overflow: auto;
}
#selectImage{
padding: 19px 21px 14px 15px;
position: absolute;
bottom: 0px;
width: 414px;
background-color: #232526;
border-radius: 10px;
}
.submit{
font-size: 16px;
background-color: #63ffc0;
border: 1px solid #63ffc0;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 300px;
border-radius: 5px;
padding: 10px 0;
outline: none;
margin-top: 20px;
margin-left: 38%;
color:#fff;
}
.submit:hover{
background-color: #40e3a1;
}
#file {
color: #fff;
padding: 5px;
border: 5px solid #63ffc0;
background-color: #63ffc0;
margin-top: 10px;
border-radius: 5px;
box-shadow: 0 0 15px #626F7E;
margin-left: 38%;
width: 72%;
}
#message{
position:absolute;
top:68%;
left:30%;
}
#success
{
color:green;
}
#invalid
{
color:red;
}

#error
{
color:red;
}
#error_message
{
color:red;
}
#loading
{
display:none;
position:absolute;
top:50px;
left:850px;
font-size:25px;
}
.parent {
  display: flex;
  height: 25%;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: 75px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  background-color: #232526;
}
.parent span {
    margin-left: 0px;
}

.parent span:first-child {
  margin-left: 0;
  text-shadow: 5px -5px 0 #7FDBFF, 10px -10px 0 #39CCCC,
    5px -5px 0 #3D9970,
    10px -10px 0 #01FF70,
    15px -15px 0 #FFDC00,
    20px -20px 0 #FF851B,
    25px -25px 0 #F012BE,
    30px -30px 0 #B10DC9;
}

.parent span:nth-of-type(2) {
  margin-left: 0;
  text-shadow: 5px -5px 0 #7FDBFF, 10px -10px 0 #39CCCC,
    5px -5px 0 #3D9970,
    10px -10px 0 #01FF70,
    15px -15px 0 #FFDC00,
    20px -20px 0 #FF851B,
    25px -25px 0 #F012BE,
    30px -30px 0 #B10DC9;
}


.parent span:nth-of-type(3) {
  margin-left: 5px;
  text-shadow: -2px -5px 0 #7FDBFF, -2px -10px 0 #39CCCC,
    -0px -5px 0 #3D9970,
    -0px -10px 0 #01FF70,
    -0px -15px 0 #FFDC00,
    -0px -20px 0 #FF851B,
    -0px -25px 0 #F012BE,
    -0px -30px 0 #B10DC9;
}


.parent span:nth-of-type(4) {
  margin-left: 0;
  text-shadow: -2px -5px 0 #7FDBFF, -2px -10px 0 #39CCCC,
    -0px -5px 0 #3D9970,
    -0px -10px 0 #01FF70,
    -0px -15px 0 #FFDC00,
    -0px -20px 0 #FF851B,
    -0px -25px 0 #F012BE,
    -0px -30px 0 #B10DC9;
}
.parent span:nth-of-type(5) {
   margin-left: 10px;
  text-shadow: -5px -5px 0 #7FDBFF, -10px -10px 0 #39CCCC,
    -5px -5px 0 #3D9970,
    -10px -10px 0 #01FF70,
    -15px -15px 0 #FFDC00,
    -20px -20px 0 #FF851B,
    -25px -25px 0 #F012BE,
    -30px -30px 0 #B10DC9;
}


.parent span:last-child {
  margin-left: 0;
  text-shadow: -5px -5px 0 #7FDBFF, -10px -10px 0 #39CCCC,
    -5px -5px 0 #3D9970,
    -10px -10px 0 #01FF70,
    -15px -15px 0 #FFDC00,
    -20px -20px 0 #FF851B,
    -25px -25px 0 #F012BE,
    -30px -30px 0 #B10DC9;
}
