<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the banner_posts_init() hook (in hooks/banner_posts.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="banner_posts-title-<%%VALUE(id)%%>" class="banner_posts-title"><%%SELECT%%><%%VALUE(title)%%><%%ENDSELECT%%></td>
		<td id="banner_posts-status-<%%VALUE(id)%%>" class="banner_posts-status" ><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
