<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- to hide the table view header that contains the column titles, -->
<!-- add the following to the blogs_init() hook (in hooks/blogs.php file) -->
<!--     $options->ShowTableHeader = 0;     -->
        
            <!-- Article -->
    
<section class = "blogTV_section">
  <header class = "blogTV_header" style = "padding-top:0px;">
        <a id="<%%VALUE(id)%%>" style = "color:#232526;"><p style= "display:hidden;width:0;margin:0;" id = "post_id"><%%VALUE(id)%%></p></a>
    <h2 class = "blog_title"><%%SELECT%%><%%VALUE(title)%%><%%ENDSELECT%%></h2>
      <hr class = "div_title">
    <h3 class = "blog_date" style = "font-size:15px;!important"><%%VALUE(date)%%></h3>
      <a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(photo)%%>" ><img class = "content_pic" src="<%%TRANSLATION(ImageFolder)%%><%%VALUE(photo)%%>" id="photo-image"  ></a>
    

    
    <figure class="profile_pic">
      <img class= "pic" src="http://placekitten.com/g/50/50">
      <figcaption>
        <%%SELECT%%><%%VALUE(author)%%><%%ENDSELECT%%>
      </figcaption>
    </figure>
    <a class="like_sym">
        <input type = "submit" name = "like" value = "<%%VALUE(id)%%>" style = "  width: 30px;
  height: 30px;
  color: #232526;
  border-radius: 50%;
  font-size:0;
  border: 1px solid #3c1361;
  background: radial-gradient(ellipse at center, #232526, #3c1361);
  box-shadow: 0 15px 50px #800080, 0 -15px 60px #4B0082, inset 0 2px 2px #4B0082;
  -webkit-transition: all 0.3s ease;"/></a>
  </header>
  <article class = "blog_content">
    <p class = "blog_text">
        <%%VALUE(content)%%>
    </p>
  </article>

  

</section>


   
            <!-- END Article -->

		
		
